name: 'Pipelines.Steps.IO.Command v$(major).$(minor).$(patch).$(buildId)$(suffix)'

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - Steps/IO/Command/*
    exclude:
    - README.md
    - License.md

pr:
  branches:
    include:
    - master
  paths:
    include:
    - Steps/IO/Command/*
    exclude:
    - README.md
    - License.md

pool:
  vmImage: 'windows-latest'
 
variables:
- name: 'solution'
  value: '**/Steps/IO/Command/*.sln'

- name: 'buildPlatform'
  value: 'Any CPU'

- name: 'buildConfiguration'
  value: 'Release'

- group: 'MyTrout.Pipelines.Steps.IO.Command.Version'

- name: 'buildId'
  value: $[counter(variables['patch'], 0)]

- group: 'Pipelines Artifacts Feed'
- group: 'SonarQube Analysis'

- name: 'artifactPublishEnabled'
  value: 'YES'

- name: 'sonarCloudProjectKey'
  value: 'Pipelines.Steps.IO.Command'

- name: 'sonarCloudProjectName'
  value: 'Pipelines.Steps.IO.Command'

- name: 'primarySourceBranch'
  value: 'refs/heads/master'
    
steps:
- template: ../../../nuget-build-template.yml